<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>delete_fail</class>
 <widget class="QDialog" name="delete_fail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>641</width>
     <height>291</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
	background:#333;
	border-radius:50px
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
	color:#49ebff;
	font: 28pt &quot;AR JULIAN&quot;;
}</string>
    </property>
    <property name="text">
     <string>So sorry</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>611</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
	color:#49ebff;
	font: 20pt &quot;AR JULIAN&quot;;
}</string>
    </property>
    <property name="text">
     <string>The student's information has not been deleted.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back_button">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>180</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
	background:#49ebff;
	font: 20pt &quot;AR JULIAN&quot;;
	border-radius:18;
}

*:hover
{
	background:red;
}</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="close_button">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
	
	font: 15pt &quot;黑体&quot;;
	
	color: rgb(175, 175, 175);
	text-decoration: underline;
	background:#333;
}

QPushButton:hover{
	background:#49ebff;
	border-radius:18px;
}</string>
    </property>
    <property name="text">
     <string>quit</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
