<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manage_window</class>
 <widget class="QDialog" name="manage_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	
	background-image: url(:/new/prefix1/C:/Users/W541/Pictures/login/backgorund.jpg);
}</string>
  </property>
  <widget class="QTableView" name="student_table">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>130</y>
     <width>861</width>
     <height>861</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableView , QTableWidget{
    selection-background-color:#44c767;
    border:none;
    gridline-color:lightblue;
	color:rgb(0, 0, 0);
	alternate-background-color:rgb(166, 166, 166);
	color:white;
}

*{
	background:#333;
}

</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>380</y>
     <width>451</width>
     <height>691</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
	background: #333;
	border-radius:50px;
	
	font: 22pt &quot;AR JULIAN&quot;;
}

QLineEdit{
	background:transparent;
	border:none;
	color:#717072;
	border-bottom:1px solid #717072;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>-20</y>
      <width>271</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
	background:none;
	font: 30pt &quot;AR JULIAN&quot;;
	color:#717072;
}</string>
    </property>
    <property name="text">
     <string>添加学生信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="submit_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>610</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
	
	font: 26pt &quot;AR JULIAN&quot;;
}

QPushButton{
	background:red;
	border-radius:18px;
}

QPushButton:hover{
	color:#333;
	background:#49ebff;
	border-radius:18px;
}</string>
    </property>
    <property name="text">
     <string>submit</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>351</width>
      <height>501</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="student_id_edit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::PreventContextMenu</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>学号</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="name_edit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::PreventContextMenu</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>姓名</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="sex_edit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::PreventContextMenu</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>性别</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="department_edit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::PreventContextMenu</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>学院</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nation_edit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::PreventContextMenu</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>民族</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="native_place_edit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::PreventContextMenu</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>籍贯</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>701</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
	background:#333;
	border-radius:40px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>-10</y>
      <width>571</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
	color:white;
	font: 42pt &quot;AR JULIAN&quot;;
}</string>
    </property>
    <property name="text">
     <string>欢迎使用学生管理系统</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quit_button">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
	
	font: 15pt &quot;黑体&quot;;
	
	color: rgb(175, 175, 175);
	text-decoration: underline;
	background:#333;
}

QPushButton:hover{
	background:red;
	border-radius:18px;
}</string>
    </property>
    <property name="text">
     <string>quit</string>
    </property>
   </widget>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>660</y>
     <width>441</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
	background:none;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>190</y>
     <width>141</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
	background:none;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>80</y>
     <width>861</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QComboBox" name="operate_comboBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
	background:#333;
	color:white;
}</string>
      </property>
      <item>
       <property name="text">
        <string>查询</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>修改(仅按学号)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>删除</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="search_type">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
	background:#333;
	color:white;
}</string>
      </property>
      <item>
       <property name="text">
        <string>按学号</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>按名字</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>按院系</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>按性别</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>按民族</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>按籍贯</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="search_edit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::PreventContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
	background:#333;
	color:white;
}</string>
      </property>
      <property name="placeholderText">
       <string>输入搜索的内容</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="search_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
	background:#333;
	color:white;
}</string>
      </property>
      <property name="text">
       <string>提交</string>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
